ZCCHC13
SMARCC2
RP11-266I3.9
RP11-697M17.2
RP3-521E19.3
GPM6BP3
GPM6BP2
OR1AC1P
RNU5F-6P
RP11-266I3.7
COX6CP4
MTND1P10
MIR4269
COX6CP7
RARS2
MTND1P16
MIR4262
MIR4266
FAM90A9P
RP11-318G8.2
COMMD9
CRKL
TM4SF19-TCTEX1D2
RP11-411G2.1
AC107399.1
RP11-562A8.4
ADGRF5P1
RP11-357K9.2
RP11-90H3.2
AC009120.4
RP11-638I2.9
IRAK1
VAC14
RP11-129K12.1
TCOF1
DIAPH1
AC022201.5
RP11-536C5.7
RP11-383G10.5
RP11-204E4.4
PTGR1
THSD1
C10orf54
MRPL57P6
AP000867.14
RP11-333I13.1
VN1R20P
CYP4X1
RP11-191H23.1
COX6A2
KIFC2
SH3GL1P3
RP11-190A12.7
RP11-577N1.1
AP000688.14
RP11-666A8.9
RP3-388M5.8
LINC00639
CTD-2006O16.2
ITGA4
CCDC107
CCDC178
AP000688.11
SPPL2C
RP11-730B22.1
RP11-686F15.2
ZBTB12BP
FKBP9P1
CDRT1
CITF22-49D8.1
RPL30P7
AF196972.9
RP11-59E19.4
ITGA3
AF196972.3
CTD-2184C24.2
MIR6810
FAM102A
SETBP1
SPATA45
RP11-296E7.1
RNA5SP171
RP4-616B8.6
MTND4P2
RNA5SP371
AP000568.2
SPATA41
LINC00525
ABCA17P
RNU6-1079P
PSMG2
LINC00521
SNX31
WDR17
UBE2Q2P11
RP11-443B9.1
TSPYL6
RP11-1070A24.2
SLC9A7
RP11-366L20.3
RP11-366L20.2
CHRAC1
RP11-758I14.2
PABPC1P2
RNU6-36P
RP11-723O4.3
PAICSP1
IRGC
PAICSP5
HMGB3P5
GDI2
AC083864.4
ANAPC2
ZEB1
XIRP1
CHST6
RNU6ATAC17P
C14orf1
RP11-269F19.2
ZDHHC9
RN7SL649P
VN1R79P
RNU4-76P
PREP
RP11-109M17.2
RP4-593H12.1
RP11-120K18.3
AC004448.2
AC093375.1
C1orf147
ST13P13
OR2AQ1P
RP5-1065P14.3
RP11-553K8.5
TRAPPC2P4
CEP120
GABRR3
TTC25
MTCO2P27
MIR4309
FOXM1
RNA5SP451
LL0XNC01-39B3.1
AC008074.1
RP11-667M19.10
NEDD8
LINC01495
CTD-2587H24.1
GDAP1
RP11-326I11.1
CLUH
SLC22A20
CDC34
RP11-589F4.2
SLC22A24
RP11-687E1.2
NAV2-AS2
CTD-2012K14.5
AP000477.3
AC015922.7
SALL4P5
LIMD2
MIR378C
CTA-254O6.1
RPS3AP2
RP11-777J24.1
LINC01282
AC106801.1
NAT1
CTD-2267D19.1
CTD-2267D19.4
FAM96B
RP11-165M1.1
RP1-81P11.1
EEF1B2P1
RP11-165M1.2
ADGRL2
IGKV2-30
RP11-797M17.1
RP11-301G19.1
STARD3NL
RP11-283C24.1
CRTAM
TBL1XR1-AS1
SCARF2
CTD-3088G3.6
GUSBP9
FAM20B
SLC2A13P1
RP11-574M7.1
KRT18P65
CTA-243E7.2
A2ML1
MIR6505
CTSH
IGSF8
COX5A
UPB1
CTD-2201E18.5
RP11-231D20.2
ZNF490
RN7SKP139
ERG
RP11-20E24.1
AP005242.1
RP5-881P19.7
RP11-358H18.2
AC004448.5
CICP16
RNY3P7
CICP13
CLDN10-AS1
WDR1
RP11-80H5.6
RP11-354P11.8
AC092687.3
RP11-697G4.4
RP11-519G16.5
AC015971.2
RP5-855D21.3
AC008522.1
CA5AP1
MTRNR2L8
RN7SKP59
MNDA
RN7SKP50
RP11-87N24.1
RBPJP6
ITGB3
RP11-497E19.2
CTD-2139B15.2
SLC38A9
NLGN4X
DPPA3P2
TRIM8
AC079776.1
KRT19P2
RP11-285G1.9
NRP1
RN7SL304P
TTTY21B
SLC35F4
RP11-157B13.1
RP11-716D19.1
XXbac-BPG181M17.6
RP11-507K13.4
LINC00398
LYPD1
TPT1-AS1
PRYP2
GNG5P1
FUT5
AC016738.3
RGCC
RP11-402P6.2
PPP3CB
SSB
AICDA
IFNWP4
RP11-1018N14.3
MIR516B2
RNU7-147P
AC010145.4
RNU6-286P
SIDT1
RP11-5G18.2
CPN2
RP11-474O21.2
GACAT2
LINC01551
SLC25A19
RP11-480O10.2
TMEM136
RNU6-1147P
CTC-276P9.2
RP3-509I19.6
RPL17P37
RP11-737O24.3
COX7A2L
RP11-358B23.5
RP11-727A23.7
SNORD12C
RNU6-507P
LLPH-AS1
TMEM135
KLK12
CLEC1B
CCDC11P1
HSP90B3P
RP11-767L7.2
RPL35AP25
RP1-90J4.1
AADACP1
ADCY4
RP11-349G13.1
HLA-DRB9
ARF4P3
MAGEH1
DAAM1
RNA5SP244
RP5-824H1.1
RNA5SP243
EIF3EP1
RP13-20L14.6
AC090587.4
DNAJC19P7
RNA5SP486
RNU6-95P
AC010518.3
SUMO2P6
RP11-1000B6.5
RP11-543H23.2
LINC01257
SYT3
RHBDL2
SYT6
RP11-337N6.2
TM4SF18
ABCE1
SDAD1P1
MIR541
HNRNPABP1
TEN1-CDK3
RBM17P1
RP11-206L10.9
RP11-125O5.2
RP11-197N18.2
DCP2
RP5-1160K1.6
RP11-206L10.4
RP11-501O2.4
RP11-501O2.3
RP5-1172N10.2
OR4A49P
MDGA1
RP11-85B7.5
RNGTT
ZNF599
RN7SL252P
TMC3-AS1
SAMD4B
AC008746.10
APOBEC2
BASP1P1
ITGB6
MRPS31P2
TAB1
AL365273.1
RP11-958J22.2
MRPS35P3
DRC7
CTB-39G8.2
NLGN1
MSL3P1
COX6C
IGF2
GXYLT1P5
AC006026.12
NUPR1
RN7SL656P
PGCP1
FAM223A
LINC00396
MARC2
IRX1P1
SC22CB-1E7.1
TRBC2
SST
RP11-685B24.1
RP11-1250I15.3
SNORA8
PCDH10
KLHL15
RP11-640M9.4
SNORA4
AP000318.2
KRT75
USP17L3
KRT71
TMEM134
FAM168A
TRPC7-AS2
RFC4
TEX10
RFC3
AC007326.1
PRKAR2A
RP11-1000B6.7
RP11-101B14.4
PAXIP1-AS1
CTA-217C2.2
TRBJ2-3
MESP1
RP11-646J21.4
RP11-646J21.3
RP11-1036E20.9
SSSCA1-AS1
RP11-429D19.1
RP11-378J18.10
RP11-6E9.4
RPL30P2
IGLV8-61
RP11-30L8.1
RN7SL38P
FLJ42393
OR4D6
RN7SL231P
UBE2V1P1
MIR4433A
TATDN2P1
RAB10
CPVL
YWHAQP5
RP11-373A6.1
KISS1
RNA5SP520
NLGN3
RP11-162P23.2
KLHL17
TUBG1P
RP11-981P6.1
ADGRD1
TAPT1-AS1
RP11-21L23.3
RP11-776A13.4
RP1-169I5.4
LY6G6D
RP11-465K4.4
FAM90A23P
MED26
C11orf80
AC009963.5
RP11-348J24.1
RNU6-1305P
RN7SKP255
NBPF25P
AC097499.1
RP11-345P4.11
RP11-358N4.5
RP5-991C6.4
RP11-356J5.4
RNU1-133P
CTD-2024F21.1
RP1-66C13.2
AC004899.3
RNU7-160P
TSEN15P3
LINC-ROR
ZNF197-AS1
MIR2116
RCN1P2
RP4-640H8.2
SLAMF6
RP11-259G18.1
RNA5SP522
RNF125
LCN8
RP11-930O11.1
LL0XNC01-105G4.3
CD244
PYY3
NFYA
AL021546.6
RP11-435F17.1
FAM219B
FKRP
LINC01208
THAP12P4
THAP12P5
THAP12P2
XX-DJ76P10__A.2
SLC25A17
THAP12P1
RP11-145P16.2
RP11-10N23.5
GNRHR2
CTD-2553L13.4
MIR4637
PHYHD1
MIR3941
MTX2
RP11-380D23.1
PRUNE2
FCRL3
RP11-492I2.1
AGAP12P
AC068533.7
RP5-1096J16.1
RP11-676J12.4
TMEM249
PTCHD3P2
PTCHD3P1
RP11-452L6.7
AC006077.3
LNPEP
RP11-317B17.3
RP11-649A18.5
TRABD2A
RBM14-RBM4
RP4-583P15.16
LL22NC03-2H8.5
RP11-507B12.1
RP11-274B21.2
LL22NC03-24A12.9
SLC6A20
RP11-49C9.2
DDX27
SLC9A9-AS2
FAM225B
RP11-312B8.2
TUBG1
RP13-49I15.6
SPDYE7P
RP11-752P2.1
IGHV1OR16-1
RP11-507K2.2
RP4-555N2.4
RP11-394J1.2
OR5J7P
MIR5692A2
SNORD11
AC195454.1
RN7SL849P
KHDC1
FBXO15
PHLPP2
RP11-20B7.1
N4BP2L2
RNU6-571P
CTB-76P12.1
RP11-279O17.1
RP13-317D12.3
RP11-44N17.2
TRBV6-6
NTN3
PAM
OCIAD2
RNU6-238P
MTCO1P30
SPG21
RP11-75A9.1
SNORD43
SNORD46
CTC-457E21.10
RNU6-254P
DLGAP3
AF212831.2
MIR516B1
RP11-174N3.4
TSPYL2
GSTA5
KB-1507C5.4
DCT
RP1-5O6.5
MIR193B
SMPD5
CTD-2123J17.2
RNA5SP404
CCDC77
RP11-867G23.1
TRMU
ANKRD40
CTSO
RP11-521H3.3
CTSD
CEP152
ZNF192P2
PRDX3P3
RP11-164P12.3
RP11-258C19.4
RP11-462G2.1
RP11-532M24.1
CTD-2240H23.2
PLD6
PTPN18
CTD-2319I12.2
MORN3
ADCY3
RP3-414A15.11
NPY1R
RPL32P33
RNU6ATAC15P
RP11-9N20.3
MIR8071-2
RP11-804L24.2
RP11-627G18.4
PNPO
AC005740.5
RBM26-AS1
RNU6-481P
RN7SKP125
AES
RNU6-703P
CTB-161M19.1
MTND5P16
ZNF75D
SPATA31D2P
MUCL1
C2orf81
RP11-806K15.1
HNRNPDP1
XRCC2
HMGN1P18
SMG1P7
RP11-281B1.2
RP11-10J5.1
TEKT3
AFF4
SLC9A8
PDPN
RP11-74E22.3
IGKV3-11
RP11-134C1.1
COX6CP3
LGALS9B
RP11-550A5.2
HNRNPDP2
DALRD3
CAGE1
RP11-159D12.11
LAMTOR5P1
VGF
RP11-577H5.1
HERC1
RPP25L
ESPNP
RP11-293I14.2
GAPDHP45
GIMD1
PCDHA12
MIR4484
RP11-320H14.1
AC087294.2
RP1-138B7.7
ANKRD19P
UBE2D3P1
INSM2
RP11-213G21.2
RP11-69C17.4
RP11-69C17.3
RPSAP57
LINC01098
PHF5A
RPAIN
ANP32C
CCDC88B
RP11-111E14.1
CD46P1
RP11-75N20.2
RP11-787P24.2
BAK1P2
CTD-2561J22.2
CTD-2349P21.5
CTD-2349P21.6
CTD-2382E5.2
VDAC1P3
RP11-403A21.1
VDAC1P5
UPF2
TRBV7-6
TMEM38A
CNTD1
RP11-455I9.1
DOC2GP
PGBD1
CPXM1
CMB9-55F22.1
PDE3A
TTC24
VARS2
LINC00638
RP11-181B11.1
ATE1-AS1
RP11-753E22.3
AC108462.1
RP13-923O23.6
RP11-393B14.2
RP11-575F12.1
AC079305.5
RP11-164J13.1
TPD52L3
PLA2G2F
USP7
TDH
RP11-697K23.3
PCNAP4
ZNF736P7Y
MIR3132
MIR3133
ACTR3C
GS1-358P8.4
RP11-712P20.2
WDR11
SNRPCP8
ASNSP3
RP11-23J9.3
RP11-190J1.3
SNRPCP3
SNRPCP2
WDR18
PLCH1-AS1
SNRPCP5
STIM2
ANTXR1
RP11-141O11.2
RP11-308B5.2
SLC31A1P1
PINX1
KIAA1524
LRRC24
GUSBP1
AEBP2
TEAD2
CTC-448D22.1
RP4-754E20__A.5
SOD3
LYPD6
RNF175
RP11-65D24.1
GCNT1
RP11-359G22.4
GCNT2
MIR6509
CFAP44
AKR1E2
RP11-82O18.2
LYPD8
RGS4
GLT8D2
GLT8D1
RGS3
RP5-837M10.2
AC001226.7
PCNA
CTD-2183H9.3
RP11-735A19.2
AC013402.5
AC026471.6
SNORD115-1
MSI1
RP11-430C7.5
KRTAP26-1
RP11-253I19.3
COG5
RP11-313I2.8
RP11-191F9.1
MIR6862-2
ANKRD20A8P
RP11-75I2.3
RNU6-909P
AC022405.1
SERPINB9
C22orf23
RP11-357H14.17
MIR513B
SDS
CCDC170
CCDC172
CCDC173
ANO10
IGHD7-27
RP1-39G22.4
EBP
CTC-492K19.7
AC011893.3
COL6A1
ANTXRL
RP1-159A19.3
C7orf71
MIR203B
RP11-530C5.2
PARG
MIR4633
RP11-313I2.5
SMIM12
AP000320.6
RP4-613A2.1
UTS2B
PMPCAP1
CLMP
ABT1P1
KIFAP3
RP11-22B10.3
AC022153.1
AC092295.4
MS4A3
AC021218.2
DENND2C
ZNF143
RNU6-747P
RBMY1KP
DNTT
ZNF148
RP11-549B18.1
DSC2
RP11-1336O20.2
LYZ
RP11-571I18.4
CH17-13I23.3
RP11-472B18.1
LYN
RNA5SP483
CAP2P1
ACTBP9
RP11-102N11.1
SOD2
ENTPD2
VWA9
RN7SL444P
RIIAD1
RP11-15D14.1
DLEC1
CSNK1G3
BAMBI
EIF5P1
MRPS36P4
RP11-269C4.1
RP11-15P13.1
NKX6-3
TRNP1
TREH
AC008993.2
SLC4A4
RP11-436F23.1
RP11-299D14.2
FAT2
RP11-726G23.2
RP11-395B7.4
KRT89P
RP4-738P15.4
CT45A9
LINC01258
RP1-228H13.5
MIR4774
MIR4777
CT45A2
CTB-118P15.2
GGTLC5P
PPP1R26
RP11-21L23.4
GPBAR1
KLHDC2
SNORA36
CTD-2517M22.9
RP11-97N19.2
MTCO3P11
RNA5SP66
MTCO3P17
FAR2P2
NPC1
RP11-395B7.2
IGLV3-27
RP5-934G17.6
AC010731.6
DLX1
RP11-326I11.4
MTCYBP12
ZFY-AS1
ACVRL1
RAB3GAP2
RP5-1198O20.4
MRPL18
PLA1A
LMX1B
OR6V1
RP11-231E6.3
RP4-738P11.4
GS1-114I9.1
OXCT2P1
OR5BD1P
KIF3A
RP1-229K20.5
PFN1P11
RP11-350J20.9
RP11-187C18.4
RP11-497H16.5
HSPE1P14
MPO
VAV3
VAV2
DUX4L19
RP11-350J20.5
LRRC26
USP9YP34
RBM22
USP9YP32
AF127577.10
MIR523
POMT2
RP11-251P6.1
RP11-553P9.2
RP11-338C15.2
EPHA6
FBF1
MIR103A1
SIGLEC27P
RP11-357P18.2
FAM122C
CTD-2170G1.2
RNU6-815P
GPKOW
RN7SL305P
SSTR5-AS1
GBX1
BTG3
BTG2
BTG1
UBE2Q2P2
RP11-810P12.6
SNORA74A
RP11-365D23.2
RNU6-930P
BCO2
THRAP3P1
MTND2P4
RP11-342K6.4
RP11-779P15.1
ZFP14
AE000661.36
DPH1
NSA2
KRT6A
ZNF638-IT1
OR8B3
CHRNA6
U3
RNU6-635P
HPRTP4
MIR6895
CHRNA9
THNSL1
MED13P1
RP11-98J23.1
EMILIN2
EMILIN1
AC019109.1
RPL35AP3
RNU4-65P
PLGRKT
RIN3
JRKL-AS1
TAS2R42
RPS26P30
NBEAP1
GLT6D1
CDIPT-AS1
AC000095.11
CTD-2028E8.1
RPL7P45
LNX1-AS1
RP3-391O22.1
RP11-61K20.1
VHL
DHFR2
ADAM17
P2RX1
ZC3H12B
RPL12P20
CRABP2
ADGRF5P2
TSR3
RN7SL215P
YWHAQ
RP11-543P15.3
RP11-298I3.3
AL161905.1
RP11-298I3.6
SNRPGP8
SNRPGP6
OR4A47
CYSLTR1
RP11-2J18.1
UBAC2-AS1
RBBP8NL
ZNF80
RMDN2
ISYNA1
BEX1
SBDSP1
GTF2H4
LINC01543
RP11-401N16.2
BTF3P8
NR2E3
RASA4
RP11-602N24.3
RP11-342K6.1
FOXN3
ACTN3
RP11-866E20.1
PTCH1
DEFB123
RP4-717I23.2
SUGT1P3
RP5-1189B24.1
RPL23AP45
RP11-188C12.2
GAGE13
RPL23AP46
RNA5SP52TAP1
DNLZ
TAP2
GPM6BP1
CRKL
IGHV1-12
MTCO3P17
RP11-266I3.1
OSTCP6
CTD-2373H9.5
FAR2P2
MEG8_1
MIR4265
RP11-149I2.4
COMMD9
GPM6BP3
MAMDC2-AS1
GPM6BP2
TLR10
RNU6-494P
RP11-361I14.2
RNU6-1116P
RP11-95G17.2
RPL15P4
LMCD1-AS1
RP11-638I2.8
VAC14
MRPS35P3
AC195454.1
AC022201.5
RP11-536C5.7
RP11-10O17.1
CTD-2553L13.10
PTGR1
MTUS2
MRPL57P6
AC226119.5
RP11-21C4.4
TGFB1I1
RP11-333I13.1
RPL35AP26
COX6A2
KIFC2
AC016696.1
LINC00630
AC090587.4
RPL12P36
VPS9D1-AS1
LINC00639
TRAPPC5
NALT1
RP11-370P15.1
RPL29P29
CCDC178
SLC17A5
RP11-61E11.2
RP11-1O10.1
CTCF
GSTA8P
USP17L3
SPATA13
RP11-706O15.7
RP11-574M7.1
RAB6A
RAB6B
AC034228.3
PUM3
GTF3C1
RP11-498M14.1
KRR1
HSPA14
RAB3GAP2
CA15P2
RP11-1109F11.5
NNT-AS1
RP11-775G23.1
ATXN3L
RNU6-76P
RWDD2A
RNU6-1040P
RP11-440L16.1
RNA5SP371
MTCO3P5
IGKV3-15
SNRPCP8
RP11-440L14.1
PSMG1
NR2E3
MRI1
SNX31
RP11-119F19.5
ADGRA1-AS1
RP11-443B9.1
C8orf49
RP11-366L20.2
CHRAC1
PABPC1P1
THSD1
ZYG11A
PAICSP5
HMGB3P5
GDI2
HCK
MIR6793
RP11-420O16.1
ZEB1
RNU6-713P
XIRP2
CHST6
RNU6ATAC17P
WDR18
RNU6-214P
SLC25A24P1
HMGN1P4
BCL2A1
RN7SL649P
APELA
RP11-697E2.11
IL12RB1
RP4-593H12.1
DUX4L2
AC004448.2
RP11-701H24.9
C1orf145
C1orf146
C1orf141
ST13P10
AC008697.1
AC084149.1
CTD-2358C21.3
RP11-703G6.1
RP11-84A12.1
ZNF830
RP5-1059H15.1
FOXM1
IGHD6-19
ZNF836
LL0XNC01-39B3.1
DCTN3
CCDC183
RP11-182J1.3
RNA5SP459
NCOA2
AC013448.1
AKR7A3
OXCT2P1
RP11-326I11.1
PCYT1B-AS1
RP11-465K4.4
CDC34
PCAT5
RPS3AP2
EPOR
RNA5SP454
RP11-2J18.1
TCEB1P18
AP000477.3
FAM96B
RP11-165M1.1
DMRT3
RP11-866E20.3
RP11-165M1.2
RP11-313E19.1
RP11-57H12.5
ZPBP
KRT89P
KDM2B
SRGAP3-AS4
RNF207
RAB33B
CADPS2
NTN4
APOBEC3C
MPO
RNA5SP26
RP11-554D14.4
CTA-503F6.2
LMOD3
CBLL1
SLC45A1
AC008074.1
COX5A
CTD-2201E18.5
RP11-231D20.2
TMEM256
WDR82P1
MIR3657
ANKRD20A4
SNRPGP20
ZNF490
AP005242.1
RP1-207H1.3
LINC00486
CICP16
CCDC73
RP11-275O18.1
CTD-2336O2.4
CLDN10-AS1
RP11-418B12.1
RP11-147K6.2
DEFA9P
GNG5P1
AC092687.3
CTSO
RP11-519G16.5
AC015971.2
MAB21L3
CTD-2128F4.1
IRAK1
SKA3
MTRNR2L8
RP11-647F2.2
TRAPPC2P9
AC005514.2
MTRNR2L1
RP11-298I3.3
RP11-497E19.1
ITGB7
MESTP4
RP5-855D21.3
MT1P1
RP11-547D24.1
FGFR1OP
AC079776.1
KRT19P2
RP11-285G1.9
UBE2V1P1
LINC00391
LRRC10
RP11-157B13.1
POMT2
XXbac-BPG181M17.6
XXbac-BPG181M17.5
RP11-80H5.6
RP11-473C19.1
IER2
SPHKAP
RNA5-8SP5
RNA5-8SP6
AE000658.31
AC009091.1
RNU7-147P
UNCX
TTC21B-AS1
TSPAN14
GSTA2
TSPAN17
RP11-553P9.2
RP5-1037N22.2
LINC01551
SLC25A19
SLC25A18
ZFY-AS1
TMEM185B
RP3-509I19.6
C1RL-AS1
CFAP69
RNU6-829P
RP11-20B24.3
RP5-1100E15.4
TSEN15P3
LRIF1
RP11-20B24.5
TRIM60P17
RP11-532M24.1
HSP90B3P
C5orf46
C5orf47
RP1-90J4.1
RP11-983P16.2
CDCA4
ARF4P3
RP11-244C20.2
RFFL
C4orf17
RP3-423B22.5
OSBPL10-AS1
RNA5SP241
KLK3
PTCHD3P2
NMT1
KLK8
RNU6-95P
AC074141.1
OR4A47
SYT8
RAB27A
LINC01251
PDXDC1
RP1-244F24.1
RNU5B-6P
RNU6-582P
PLEKHA4
SPTLC1P2
RP11-118H4.1
GATAD1
PRR23D1
SPTY2D1
RP11-83B20.7
TYR
HNRNPABP1
KB-1615E4.2
RP11-125O5.2
RP5-1160K1.6
RP11-96O20.2
RPL32P33
RP3-391O22.1
AL031664.1
RNU6-1220P
CASD1
RP1-117O3.2
CYSLTR1
AC008746.10
RP1-62D2.4
NANOGP7
CSRNP1
RPS15AP38
RP11-739P6.2
RPL17P37
LINC01323
CTD-2382E5.6
PPP1R14D
SIRPA
MSL3P1
PLXDC2
RNU6-922P
SPATA17
RP11-625I7.1
RN7SL372P
RP11-104F15.9
RP11-353N4.6
CCDC105
RNU6-567P
CTBP2
RPL38P3
SC22CB-1E7.1
PLA2G16
RP11-283C24.1
CH507-39O4.3
RP11-399F2.2
RNU6-163P
TRIM9
SUMO2P6
PCDH10
RP11-176D17.3
PCDH15
ZNF117
VPS50
SNORA5
SSB
KRT75
ZNF335
TMEM136
RP11-650J17.1
EMD
CIRBP
TMEM138
TEX10
MIR6780A
TEX12
SMPD5
CNBP
RP11-1000B6.7
RPL30P7
SMPD1
SMPD2
SAMD4B
TTC39A-AS1
RP11-1036E20.9
RP11-429D19.1
MYADML2
NOTCH2NL
RNU6-552P
RP11-30L8.1
FANCE
OR4D6
TRGJ2
OSBPL9P4
RP11-728K20.2
AC011897.2
RP11-800A3.3
MIR4433A
RAB10
TTC27
KLHL10
RP11-373A6.1
KISS1
HNRNPA1P41
NTF4
RP11-162P23.2
KLHL17
TUBG1P
RP11-981P6.1
MTND2P9
PLD6
RP4-583P15.16
AC099850.1
ENO1
NPY2R
RP1-169I5.4
CTC-260E6.9
PACRG
MIR4701
MIR4703
TAAR6
RP11-358N4.5
RP11-307C18.1
OR7A5
RP11-338L18.1
HOXA6
LINC-ROR
GDPD1
RP11-351I21.7
RP11-474C8.7
RP4-640H8.2
MIR299
PHBP3
RP11-322J23.1
LINC00265-3P
RP11-631F7.2
RN7SKP122
RP11-63A1.1
USP3
RP11-16F15.4
RP11-930O11.1
RN7SL826P
IGHV3-37
NFYA
FAM209A
AC002551.1
OR7A18P
SORBS3
RP11-435F17.3
RP11-1099M24.9
IGHV3-38
LINC01208
LINC01209
THAP12P5
RN7SL341P
THAP12P1
MIR4632
CTD-2006O16.2
LINC01205
DVL2
ABCB1
RP1-56K13.6
MTX3
MTX2
RP11-171I2.1
CTSW
CTC-209H22.3
RP11-676J12.4
MIR877
NPM1P33
RP11-77B22.2
HMGB1P8
EEF1A1P6
AC112497.1
TMEM242
LNPEP
CHIC1
RP11-649A18.5
RP11-507B12.2
RN7SL718P
RP11-274B21.2
RP4-724E16.2
PPP1R13L
DPH5
RNU4-20P
RP11-644A7.2
RP11-473P24.2
NOTCH3
RP13-49I15.6
FBF1
RP11-358H18.2
RP11-394J1.2
DEFB122
RP11-21L23.4
IGKV2D-14
LL22NC03-22A12.9
WWP2
RP11-438N5.4
FBXO11
RN7SL849P
FCHO2
RP4-777O23.2
AP000688.14
RP11-1079K10.2
RAPGEF2
B3GAT3
RP11-44N17.2
RP11-429B14.1
PAM
RP11-492C2.1
KRT18P63
OCIAD1
RP11-75A9.1
SNORD43
SNORD44
RNU6-254P
DLGAP3
LINC00525
DLGAP4
RP11-253M7.3
VSX1
DCT
RNU6-1305P
MFSD14B
LINC00523
CCDC77
RP11-867G23.1
TRMU
ANKRD40
RN7SKP126
CTSA
LINC00521
CTSD
SH3GLB1
CTD-2015B23.2
HIF1A-AS2
CTB-55O6.13
PRDX3P2
PRDX3P3
TRMO
AC009120.11
ANKRD20A8P
TCL6
CTD-2319I12.4
CTD-2319I12.3
FOXN3
ADCY3
AP001596.6
NPY1R
RP11-160H12.3
MIR152
ZNF736P7Y
APOBEC2
RP11-627G18.4
LYAR
RNU6-1219P
NIP7P2
AC007099.2
RP11-384C4.6
RP11-326C3.2
RP11-20G13.3
AJ011931.1
CTD-2001C12.1
ZNF75D
CTB-161M19.4
MED26
NBPF25P
HMGN1P13
HMGN1P11
RICTOR
HMGN1P18
CTD-2363C16.1
CTD-2230M5.3
MAML1
INAFM1
QPCT
AC069213.4
LGALS9C
CTLA4
DALRD3
RP11-159D12.11
RNU6-942P
B3GNT5
CTA-150C2.20
LBX1
UBA6
RPP25L
CTC-360P9.4
ESPNP
HERC5
MIR4483
RBM17P4
TAPT1-AS1
PCDHGA5
DRD5P1
RP3-431A14.4
RP11-336N8.4
RNU6-510P
LINC01228
ANKRD19P
RPL35AP25
INSM2
DSCR3
SNORD12C
PRELID3BP10
RP5-887A10.1
ZNF619P1
CCDC88B
SMIM12
RP11-75N20.2
CHPF
RP11-731C17.1
BAK1P2
CTD-2561J22.2
H2AFY2
SEC14L6
CTD-2349P21.6
VDAC1P4
RP11-290L1.5
RN7SL604P
OR7E101P
KCNA2
CHMP5
TRBV7-6
EHMT1
RP11-160E2.16
OR52N4
AC009237.5
DOC2GP
RPL29P3
RPL26P9
ABCC6P2
RNU6-379P
RP11-181B11.1
GAPDHP31
LANCL1-AS1
RP11-320H14.1
RP11-696N14.3
C5orf49
FBXO47
C17orf96
CTB-88F18.2
COL6A1
AC108462.1
PDAP1
RP13-923O23.6
HSPA8P17
OR4K8P
VN1R66P
CATIP
RNU2-27P
RP11-324P9.1
NT5DC2
AC009518.8
LRP2
CTD-2547G23.4
TDH
PCNAP4
VHL
LRP8
SPDL1
TDG
ATL1
ADCY9
RP11-23J9.4
LENEP
WDR17
RP11-190J1.3
SNRPCP3
SNRPCP2
SNRPCP1
C14orf1
RP4-738P11.4
CTD-3064H18.2
RP11-11H9.2
NEAT1_1
RP11-897M7.2
LINC00879
CDH17
UFM1
FAM204A
SLC31A1P1
PINX1
GUSBP3
LRRC29
ENTPD2
RP11-22B23.2
RP11-454K7.1
SORBS2
MIR7152
AC110299.5
AKR1E2
LYPD8
RP4-756G23.5
RGS5
GLT8D2
GLT8D1
MIR516B2
RP11-25L5.2
NBAS
RP11-134C1.1
DCP2
OTOP3
RP11-555K12.2
AC026471.6
ZBTB7B
RNA5SP221
RP11-473M20.5
RPS9P1
MTPN
AP000318.2
RP11-498M5.2
RP11-313I2.5
RP11-6E9.4
RP11-203L2.3
CDCA8
AC022405.1
BPNT1
RP11-357H14.17
MIR513B
PDPK2P
RP11-353N14.3
BPY2B
AC140725.8
AC073316.1
RN7SL539P
ATF6B
RP1-159A19.3
RP4-756H11.5
ADGRF5P1
RP11-175P13.3
ALPL
YWHAQ
RNU6-1225P
GOLGA2P10
KLK12
NME1-NME2
RP4-613A2.1
AC139099.5
UPB1
RP11-556H2.4
RP11-205K6.1
RN7SKP153
RP11-296L20.1
ZNF140
RP11-67L3.4
RP11-206L10.4
CEP120
FSTL4
LYZ
RP11-255M2.3
RP11-472B18.1
PIP
RP11-727A23.7
ZNF665
ABCB6
MTCO2P22
RP11-298I3.6
RP11-170M17.2
CD22
CD27
RANGAP1
DLEC1
NACC2
BAMBI
MRPL3P1
AC241377.1
RP11-15P13.1
SERPINB2
KCTD20
IP6K1
TREH
RNU1-42P
AC006449.2
RP11-342K6.4
TRAJ21
RP11-726G23.2
MRPS36P3
RP11-325L12.5
RP13-638C3.4
RBBP8NL
GOLGA8A
KDM5A
ZNF560
LINC01258
CTA-384D8.35
MIR4774
MIR4777
RP4-712E4.2
CTB-118P15.2
NFKBIE
RP11-292K15.2
KRTAP10-1
GPBAR1
SNORD115-16
RP11-20A20.2
KBTBD7
MIR638
RNA5SP65
RP11-500M8.7
RP11-114M1.1
RP11-83B20.6
HDDC3
SAMD5
NPC1
BTG1
RP11-349A22.2
NR5A2
CTD-2005H7.2
LINC00327
ART2BP
RP11-418I22.3
CAGE1
MTCYBP12
AC006116.20
RP11-245J24.1
RCN3
RP5-1198O20.4
NEDD9
RP11-244F12.3
C3orf52
PLA1A
BMT2
LINC00845
NMD3P1
XX-FW83563B9.5
RP11-231E6.3
CTD-2587H24.1
OR5BD1P
POU2AF1
RP11-191H23.1
FAM57B
PFN1P11
RP11-328C8.5
RP11-187C18.4
RP11-426J5.1
MIR218-2
VAV3
NCOA5
RP11-574F21.2
DUX4L19
RP11-350J20.5
RP11-307O13.1
AIFM3
RP11-716D19.1
HRCT1
RNU6-2
MCPH1
CTD-2132H18.5
RP11-474O21.2
CTD-2535P7.1
SORCS2
STAMBP
SIGLEC27P
OR4F29
SULT1D1P
RP11-365O16.6
RP11-641C17.3
AC005237.2
RP5-1114G22.1
RP11-789C17.3
CIR1P3
RP11-85B7.2
GBX1
BTG4
BTG3
AC118754.4
RRH
RP11-810P12.6
DDX3P2
RP11-365D23.2
HNRNPL
RNU6-109P
SRD5A3
MTND2P4
RNU1-133P
RP11-779P15.1
RP1-229K20.5
FAM209B
RNU6-562P
TBX18-AS1
RAB40AL
FRGCA
RP11-63K6.5
STOX2
CGB2
ZNF638-IT1
OR8B3
CTRB1
BCOR
PLCD1
PHLPP2
CTC-465D4.1
SNORD92
CHST14
RNA5SP324
B4GALNT3
AC000041.10
RP11-98G13.1
AC005740.5
RP11-945A11.2
RIN1
RIN3
OR13G1
RAC1P9
RPS26P34
GLT6D1
RAC1P7
AC000095.11
CD46P1
MIR1972-1
SPATA17-AS1
RP5-1057J7.1
RP11-67H24.2
AC009237.8
RP1-135L22.1
GS1-21A4.1
IRAK1BP1
DHFR2
RP3-513G18.2
ADAM17
AC012354.6
RP11-452F19.3
EEF1B2P4
SETP7
CTD-2281E23.3
CRABP1
CRABP2
AC000124.1
RN7SL215P
RP11-501C14.6
RP11-116O11.1
MIR6851
RP11-689E3.2
RP11-298I3.1
SNORA3A
C9orf147
RP11-298I3.4
TRBV20-1
ZNF417
SNRPGP5
RP11-826N14.4
SNRPGP3
RPL23AP40
RP11-941H19.3
BEX1
RAD21
RP11-632L2.2
MIR124-3
GTF2H4
POU4F1
TMEM163
FAM101B
RASA4
RP11-342K6.1
AC079780.3
COX7A2L
ACTN2
RP11-348F1.3
SF3A3P2
DEFB123
RP11-619A14.2
RPL23AP45
RP11-188C12.2
GAGE13
CTAGE14P
RNA5SP51
SPATA2
RNU6-116PRP11-433M22.1
CRKL
RP11-553N16.1
OR7E121P
CTB-161J7.2
FAM86FP
RNU6-1331P
COX6CP6
GSTA8P
RP11-181G12.4
JKAMPP1
RP11-149I2.4
COMMD9
LHX4
C3orf84
TM4SF19-TCTEX1D2
RP11-383H17.4
RP11-357K9.2
RP11-638I2.6
RP11-879F14.3
AC104113.3
KRT89P
RP11-638I2.8
LINC01498
IRX3
SLC38A6
RP11-420K14.8
SLC38A2
CTD-2553L13.10
FXR1
AC226119.5
CEP112
MIR3165
RNU6-1036P
RP11-370P15.2
NALT1
RP5-1050D4.2
SPPL2C
RP11-730B22.1
CITF22-49D8.1
RPL30P5
RP11-94C24.6
RP13-77O11.8
RP11-574M7.1
RP11-146D12.6
MAPT-IT1
IL15
AC034228.3
GTF3C1
RP11-321F6.2
FZD10
RP3-507I15.2
ZFY
RNA5SP370
RNA5SP371
CTC-273B12.5
ZNF92P3
VSX1
LINC00521
RP11-548P2.2
RP11-379H18.1
HNMT
CTD-2566J3.1
RP11-149B9.2
RPL5P5
SNORD91A
PABPC1P7
RP11-474P2.6
RP11-810K23.6
FAM212B
FAM212A
CHST9
RPL6P25
GS1-166A23.2
LINC01420
RP11-420O16.2
RP11-420O16.1
RN7SL253P
CHST7
RP11-100M12.2
RPS4XP6
RP11-548H3.1
RNU4-76P
PSMD12
AC002400.1
DUX4L2
RP1-20C7.6
SLC18A2
SNORA6
AC084149.2
AP001063.1
RNA5SP456
FOXM1
LL0XNC01-39B3.1
RP11-667M19.10
TRIM51
TRIM50
CTD-2587H24.5
CYP1B1-AS1
RP11-44F14.9
PHAX
RP11-465K4.4
SPATA31E3P
RP11-63M22.2
TBX2-AS1
LIMD2
RP11-141J13.5
CENPVL1
LINC01280
MPG
RNF19BPX
CTD-2267D19.1
NAT6
SCAF4
IGLV2-28
RNF24
OR51S1
CAPZA3
NADK2
RP11-711K1.7
SLC17A5
SLC2A13P1
NTN4
SLC17A1
RP11-3D4.4
CTD-3116E22.6
CTD-2595P9.2
RP11-240L7.4
AC105760.2
TMEM256
SBSPON
CTC-260E6.3
RP11-463H12.2
TCAF1P1
AC008984.6
RNU6-866P
CLDN10-AS1
RP11-80H5.6
GNG5P1
AC092687.3
TMEM255B
HSD17B8
ABCA17P
HNF1A
RN7SKP59
RN7SKP55
NUMBL
NUP210P2
RP11-335M9.1
RPL31P49
RP11-300J18.2
CYP2AC1P
KRT19P6
STS
MIR641
TTTY21B
XXbac-BPG181M17.6
RP11-15H20.7
RP11-157B13.8
MIR6825
PRYP2
AC016738.3
RP11-362A1.1
RNA5-8SP5
PPP3CA
PPP1R13L
RNA5-8SP2
RP11-493E3.1
GSTA4
AJ271736.10
SIDT1
AP003900.6
RP11-482D24.2
AC007099.1
SLC25A17
RP3-509I19.6
RP11-20B24.3
CTD-2270L9.4
RP11-89K11.1
RP11-89K21.2
TEX26
AC022405.1
RP11-688H10.1
CLYBL
RP11-767L7.2
C5orf47
MIR7152
RP11-128P17.3
DAAM1
RP1-46F2.3
HSPA8P9
KLK5
RNA5SP485
PROSER3
RP13-941N14.1
IGLVI-38
PAFAH1B3
RAB27A
AC016734.2
RP1-303A1.1
RP1-170O19.23
RP1-202O8.3
RP11-640I15.2
RP11-405A12.1
RP11-405A12.2
TEN1-CDK3
ZNF197-AS1
RP5-1160K1.8
RPS3AP54
RP11-664I21.6
RP11-501O2.5
RPS3AP50
NMRK2
RP11-96O20.5
NUS1P1
NUS1P3
IGFL1
RP1-117O3.2
CYSLTR1
RP11-108P20.2
AC016577.1
NANOGP8
INSL5
INSL4
RP11-447H19.3
MPHOSPH6
CTD-2382E5.2
RP11-739P6.2
RP11-958J22.3
RP4-631H13.2
DLGAP1-AS5
GXYLT1P6
RP11-378J18.10
NUPR2
RP11-367F23.2
RP11-17M15.4
RP11-254F7.1
AC078899.4
RP11-17M15.1
BTG4
U73166.2
RPL38P1
SC22CB-1E7.1
RP11-702L6.1
RP11-73M7.9
CH17-353B19.1
PCDH10
PCDH15
ZNF117
TRIM3
MIR181A1HG
RP11-653B10.1
TMEM131
TMEM136
CIRBP
RP11-1000B6.7
PAXIP1-AS2
BRIP1
SSSCA1-AS1
RP11-429D19.1
CTD-2382H12.2
NEK2P4
RP11-174J11.1
NOTCH2NL
RNU6-552P
OSBPL9P3
TTC27
RNA5SP522
RNA5SP520
OR2K2
EIF3FP3
C2orf69P4
TUBG1P
TMED7-TICAM2
ARHGEF3-AS1
RP5-1021I20.7
ENO4
RP1-169I5.4
MIR4701
CNN2P2
MIR502
SNORD115-41
RN7SKP251
RN7SKP253
RP11-356J5.4
RP1-66C13.2
PPAT
RP11-351I21.7
RP11-152C15.1
RP11-259G18.1
RP11-631F7.1
PRSS3P1
MTND2P4
ERCC6
IGHV3-37
NFYA
CTD-2089N3.3
GBP1P1
SORBS3
RP11-353N14.1
FAM219B
RP11-1099M24.9
EIF3FP1
ARHGAP44
ZNF733P
THAP12P2
LSM3P2
MIR3941
HOXB-AS4
RP11-258B16.1
FCRL2
RP11-59D5__B.2
MIR6821
TMEM242
CHIC1
OR1M1
RP11-274B21.2
CHRNA4
RP11-49C9.2
DDX27
ZNF154
ABI3
RP11-25O10.2
SPDYE7P
RP11-279F6.2
PTCH2
RP11-507K2.6
RP11-402P6.4
LL22NC03-22A12.9
MTND4P3
RP11-438N5.4
RN7SL849P
AP000688.15
RNU5A-2P
B3GAT1
RP11-429B14.1
AC018712.2
RP11-429B14.4
MIRLET7F1
OCIAD1
IGHVII-22-1
MIR1297
RP11-75A9.1
RPL21P32
AF212831.2
RP11-428C19.4
DCT
MFSD14B
CCDC77
RP11-281O15.5
MESTP2
RP11-4K3__A.3
CTSB
RP11-521H3.3
CCDC11P1
CHERP
ZNF513
MIR488
MIR507
ADCY4
BCAS2P2
RP11-358N4.5
ADCY3
MIR154
APOBEC2
ZNF277
PNPO
CCL19
MIR6770-3
MRPL27
RP11-359N11.1
MTND5P14
RP11-131K5.1
MED26
CTD-2337I7.1
C2orf83
RP11-96B2.1
XRCC4
RNU6-340P
SMG1P5
UBE2CP1
HSPE1P10
MSMP
CTC-297N7.1
AC007948.1
PDPN
AC009508.1
PC
PABPC1P6
CTB-55O6.13
RNU6-654P
DALRD3
RNU6-942P
RP11-95F22.1
RP11-1252D15.1
HSPE1P19
PCDHGA8
UBA3
RP11-270B14.1
MIR4483
PCDHGA7
GS1-166A23.1
RP3-431A14.4
RP11-278J6.5
CTD-2376I4.2
ANKRD19P
RP11-580P21.1
RPSAP52
FTH1P7
RP11-101E14.3
PPP1R1AP2
RP11-111E14.1
CD46P1
C2CD4B
RP11-629N8.3
SMIM14
RP11-149F8.4
CTD-2659N19.2
VDAC1P3
RP11-290L1.5
KCNA2
AC108051.2
SUB1P2
RN7SL435P
RP11-455I9.1
NCLP2
BORCS8
HMGN2P18
BEAN1
LANCL1-AS1
GAPDHP33
PENK
GAPDHP34
RP11-653J6.1
AC079305.8
RP11-469L4.1
RP11-338E21.2
RN7SL2
RNU6-183P
DCDC2B
RP11-203I2.2
RNU6-1092P
RP11-218F10.3
RP11-203E8.1
RP11-551G24.3
NT5DC2
EFCAB14
RP11-498E2.9
RPS4XP7
CTD-2547G23.4
FAM92A1
SNORD19
RP11-680E19.1
WNT4
RUSC2
RP11-457I16.4
DEFB132
COL1A1
RP11-516J2.1
SNRPCP2
WDR18
STIM1
DTX1
KRTAP10-13P
RP11-359N5.1
RP11-697E2.11
CAMLG
LYPD6
RP11-65D24.1
GCNT2
KRT33B
CGGBP1
AKR1E2
LYPD8
AC144450.1
THEMIS2
CTB-179K24.3
PCNA
TMC3-AS1
SNORD115-1
SAFB
REG1A
RP11-430C7.5
CTD-2377D24.2
RP11-313I2.8
OR14J1
RP11-313I2.5
RP11-6E9.4
RMND1
PCAT1
POGK
AC015922.5
RNU6-1198P
MIR513B
DMRTA2
LINC00265-3P
CCDC175
BPY2C
AC012354.6
SERPINA9
COL6A1
WBP2
MED15P9
MIR4639
OR7E22P
RP4-613A2.1
UTS2B
HBB
BOK
RN7SKP159
UPB1
AC087762.1
MS4A3
RPS2P1
RP11-205K6.2
MSI1
CXorf58
CXorf56
BAK1P2
LCA5L
PDE7B
FAM193B
MIR3118-4
CAP2P1
CTD-2001E22.1
RP11-10C24.2
SOD2
RP11-305O4.2
WBP1LP11
BAMBI
CSNK1G1
KCNN3
CTD-2349P21.6
IP6K2
PRKG1-AS1
RP11-583F2.6
RP11-826N14.4
CTD-2207O23.12
DPY19L2P2
ZNF830
MRPS36P1
KRTAP10-1
RP11-726G23.2
RP3-405J10.2
FAT4
HMGB3P24
HMGB3P26
GOLGA8A
HNRNPABP1
NIT1
IGHVIII-20-2
RP11-5K16.3
HAGLROS
HLA-B
MIR4777
SLC7A2
NFKBIE
MFSD1P1
SNORD115-14
KLHDC2
KBTBD6
PLAC8
RP11-83B20.4
COL27A1
RP11-418I22.2
RP11-16B13.1
RP11-34F20.7
SPATA18
AC013448.2
PLA1A
GS1-114I9.3
GDAP2
RP11-864N7.2
LINC01543
TCEB1P18
RP11-497H16.9
DUX4L19
RP11-350J20.5
RBM26
TARDBPP1
ACTG1P24
RP11-73B8.3
RBM28
FAM111A
RP6-218J18.2
EIF4A2P1
SIGLEC27P
TLR10
OR1S1
RP4-744I24.4
RNU6-1321P
SSTR5-AS1
GPR146
SNX29P2
NMD3P1
ANKRD55
MARS2
MIR455
LINC01595
SRD5A2
AC009963.5
RPS3AP3
TBX18-AS1
DAGLB
RP11-63K6.5
CT45A5
CGB7
RP4-678D15.1
OR8B2
RP3-525L6.2
MIR1321
HIST1H1E
THNSL1
CEP152
RNA5SP321
RN7SKP122
RP11-4B14.3
AC005740.5
PLGRKT
OR2T33
COX4I1P2
RP11-423H2.1
GLT6D1
GNRHR2P1
MIR1972-2
MIR1972-1
RNU6-1270P
RP11-425A6.5
ARL1
RP11-61K20.1
PRELID2P1
RRM2
ADAM17
AWAT2
RNU6-1029P
CRABP1
SETP3
RP11-498M14.2
TSR3
RN7SL215P
FLG-AS1
SSR2
SNORA3A
RP11-298I3.3
RP4-560B9.4
RP11-298I3.6
SNRPGP8
KCTD21
FAM207BP
RP11-359B12.2
ISYNA1
CTD-2526M8.3
RP4-682C21.5
CTD-3046C4.1
POU4F2
AC008993.2
RNU2-64P
TMEM164
MIR485
RP11-602N24.3
RNU6-388P
MIR7854
RASA2
RP11-342K6.4
RP11-348F1.3
RP11-484D2.5
RP11-701B6.1
RP3-422G23.4
RPL23AP45
CTD-2231E14.5
GSTA12P
LINC00313
MIR514B